

.home-layout {
    display: grid;
    grid-template-areas: 
      'header header'
      'aside main'
      'footer footer';
    grid-template-columns: 1fr 3fr;
    min-height: 100vh;
    background-color: #E0F7FA; 
    color: #FFFFFF; 
  }
  
  .home-header {
    grid-area: header;
    background-color: #007BFF;
    padding: 20px;
    text-align: center;
  }
  
  .home-aside {
    grid-area: aside;
    background-color: #0288D1; 
    padding: 20px;
  }
  
  .home-main {
    grid-area: main;
    padding: 20px;
    background-color: #FFFFFF;
    color: #000;
  }
  
  .home-footer {
    grid-area: footer;
    background-color: #007BFF;
    text-align: center;
    padding: 10px;
    color: #FFFFFF;
  }
  
  .home-link {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    display: block;
    margin: 10px 0;
    padding: 10px;
    background-color: #01579B; 
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .home-link:hover {
    background-color: #0277BD; 
  }
  
  h1, h2 {
    margin-bottom: 10px;
  }
  
  p {
    margin-bottom: 20px;
  }
  